<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
	 background-image:url(eu.jpg);
  }
    h1 {
      font-size: 32px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 900;
      margin-bottom: 30px;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 800;
      margin-bottom: 30px;
  }
  h3 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }  .container-fluid {
      padding: 60px 50px;
  }

  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color:#FFCC33 !important;
      color: #f4511e;
  }
  .panel-heading .img {
      color: #FFCC33 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
	background-size:cover;
  }
  .panel-footer {
      background-color:#0033FF !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #0033FF;
      color: #fff;
  }
  @media screen and (max-width: 768px) {
    .col-sm-12 {
      text-align: center;
      margin: 25px 0;
    }
    
  }
  @media screen and (max-width: 480px) {
  
      .panel-heading .img{
      color: #FFCC33 !important;
      padding: 8px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
	background-image:url(eu.png)!important;
	background-size:cover;
  }
 

  }
    </style>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60"> 
	
    <div class="col-sm-12 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading ">
        <img src="eu.png"  height="244" width="1400"/>
        </div>
        <div class="panel-body">
          <h1 class="display-4 text-center text-capitalize text-primary font-weight-bold">Contact Us</h1>
         <h2 class="text-center text-success" >Registrar Office </h2>
         <h3 class="text-center"><strong>
			House 26(5th Floor), Road 5, <br />
			Dhanmondi R/A, Dhaka - 1205 <br />
			Phone: +88-029676031 3 - 5, Ext: 0, 112, 208, 209<br />
			Email: registrar@easternuni.edu.bd, info@easternuni.edu.bd<br />
			Room: 609 <br /></strong></h3>
                  
                  
<h2 class="text-center text-success" >Admission Office </h2>
<strong><h3 class="text-center">
House 26(1st Floor), Road 5,<br /> 
Dhanmondi Dhaka-1205, <br />
Ph: +88029671912, +88029671925 Ext: 250, 251, 255<br />
Mob: +8801741300002 +8801823660833 <br />
Email: admission@easternuni.edu.bd, dd_admission@easternuni.edu.bd <br /></h3></strong>
<h2 class="text-center text-success" >Office of Public Relations </h2>
<strong><h3 class="text-center">
House No: 26 (Building-1, 1st Floor),<br />
Road: 05, Dhanmondi, Dhaka-1205<br />
Phone: 9676031-5 Ext: 255<br />
Email: pro@easternuni.edu.bd <br /></h3></strong>

<h2 class="text-center text-success" >
Office of the Controller of Examination </h2>
<strong><h3 class="text-center">
House 26(5th Floor) , Road 5, <br />
Dhanmondi R/A, Dhaka - 1205 <br />
Phone: +88029676031-5, Ext: 215, 216<br /> 
Fax: +88029675981 <br />
Email: examcontrollersoffice@easternuni.edu.bd<br />
Room: 607 <br /></h3></strong>

<h2 class="text-center text-success" >
Office of the Medical Center </h2>
<strong><h3 class="text-center">
House 26(1st Floor) , Road 5, <br />
Dhanmondi R/A, Dhaka - 1205 <br />
Phone: +88029611097, +88029671912, Ext: 265 <br />
Email: doctor@easternuni.edu.bd <br /></h3></strong>

<h2 class="text-center text-success" >
Office of the Library </h2>
<strong><h3 class="text-center">
House 26(1st Floor) , Road 5, <br />
Dhanmondi R/A, Dhaka - 1205 <br />
Phone: +88-029676031 3 - 5, Ext: 281, 282 <br />
Email: library@easternuni.edu.bd, eulibrary@easternuni.edu.bd <br /></h3></strong>

<h2 class="text-center text-success" >
Office of the Career Services and International Office </h2>
<strong><h3 class="text-center">
House 26(Building-2, 1st Floor) , Road 5, <br />
Dhanmondi R/A, Dhaka - 1205 <br />
Phone: +88-029676031 3 - 5, Ex: 290, 291 <br />
Email: csio@easternuni.edu.bd <br />
Room: 205A <br /></h3></strong>

<h2 class="text-center text-success" >
Office of the Counsellor </h2>
<strong><h3 class="text-center">
House 26(1st Floor) , Road 5, <br />
Dhanmondi R/A, Dhaka - 1205 <br />
Phone: +88-029676031 3 - 5,  Ex: 267<br />
Email: nowshin@easternuni.edu.bd <br /></h3></strong>

<h2 class="text-center text-success" >
Office of the Student Affairs </h2>
<strong><h3 class="text-center">
House 26(Ground Floor) , Road 5, <br />
Dhanmondi R/A, Dhaka - 1205 <br />
Phone: +88-029676031 3 - 5, Ext: 260, 261 <br />
Email: studentaffairs@easternuni.edu.bd<br /></h3> </strong>

<h2 class="text-center text-success" >
Office of the IT</h2><h3 class="text-center">
House 26(3rd Floor) , Road 5,<br /> 
Dhanmondi R/A, Dhaka - 1205 <br />
Phone: +88-029676031 3 - 5, Ext: 271<br />
Room: 409 <br />
Email: it@easternuni.edu.bd<br /></h3>

<h2 class="text-center text-success" >
Faculty of Arts </h2><h3 class="text-center">
House 26(Building-2), Road 5,<br /> 
Dhanmondi R/A, Dhaka-1205<br />
Ph: +88-029676031 3 - 5 Ext.-410, 411, 412<br />
+88028122131, +88028122293 <br />
Email: dean-arts@easternuni.edu.bd<br />
Room: 301 <br /></h3>

<h2 class="text-center text-success" >
Faculty of Business Administration </h2><h3 class="text-center">
House 26, Road 5, <br />
Dhanmondi R/A, Dhaka-1205<br /> 
Ph: +88-029676031 3 - 5 Ext.-320, 322, 323, 251 <br />
+88029611097, +88029611288<br />
Email: raisul.fba@easternuni.edu.bd, maakhan@easternuni.edu.bd<br />
Room: <br /></h3>

<h2 class="text-center text-success" >
Faculty of Engineering & Technology </h2><h3 class="text-center">
House 15/2, Road 3, <br />
Dhanmondi R/A, Dhaka-1205<br />
Ph: 8622563 Ext- 401, +88029677523, +88028621419, +88029673657<br />
Email: chairperson_cse@easternuni.edu.bd<br />
Room: 204 <br /></h3>

<h2 class="text-center text-success" >
Faculty of Engineering & Technology (Annex)</h2> <h3 class="text-center">
House 3, Road 3, <br />
Dhanmondi R/A, Dhaka-1205<br />
Ph: +88028622563<br />
Room: 511 <br /></h3>

<h2 class="text-center text-success" >
Faculty of Law </h2><h3 class="text-center">
House 26(Building-2) , Road 5, <br />
Dhanmondi R/A, Dhaka-1205<br />
Ph: +88-029676031 3 - 5 Ext-508, 509<br />
+88028122131, +88028122293<br />
Email: dean-law@easternuni.edu.bd, zahurul_haq@easternuni.edu.bd<br />
Room: 504 <br /></h3>
        <div class="panel-footer">
          <h3>Contact Info</h3>
          <h4>
House 26, Road 5<br />
Dhanmondi, Dhaka-1205<br />
Phone:+88029676031-5<br />
Fax: +8802967 5981<br />
Email: info@easternuni.edu.bd, <br />
registrar@easternuni.edu.bd </h4>
        </div>
      </div>      
    </div>    
  </div>
</div>
<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copyright <a href="http://www.easternuni.edu.bd/" title="Visit Eastern University">@Eastern University</a></p>
</footer>
</body>
</html>